Lavaclient: LavaSocket
Module: "Socket"
Class LavaSocket
Hierarchy
LavaSocket
Index
Constructors
constructor
Properties
#address
#password
#port
#queue
#ws
manager
name
stats
tries
Accessors
address
connected
penalties
Methods
_close
_configureResuming
_connect
_error
_flush
_message
_open
reconnect
send
Constructors
constructor
new LavaSocket(options: SocketOptions, manager: Manager): LavaSocket
Parameters
options: SocketOptions
manager: Manager
Returns LavaSocket
Properties
Private #address
#address: string
Private #password
#password: string
Private #port
#port: string
Private #queue
#queue: Queued[] = []
Private #ws
#ws: WebSocket
manager
manager: Manager
name
name: string
Optional stats
stats: NodeStats
tries
tries: number
Accessors
address
get address(): string
Returns string
connected
get connected(): boolean
Returns boolean
penalties
get penalties(): number
Returns number
Methods
Private _close
_close(code: number, reason: string): Promise<void>
Parameters
code: number
reason: string
Returns Promise<void>
Private _configureResuming
_configureResuming(): Promise<boolean>
Returns Promise<boolean>
Private _connect
_connect(userId: string): Promise<void>
Connect to the Lavalink Node.
Parameters
userId: string
Returns Promise<void>
Private _error
_error(error: string): Promise<void>
Parameters
error: string
Returns Promise<void>
Private _flush
_flush(): Promise<void>
Returns Promise<void>
Private _message
_message(msg: string): Promise<void>
Parameters
msg: string
Returns Promise<void>
Private _open
_open(): Promise<void>
Returns Promise<void>
Private reconnect
reconnect(code: number, reason: string): Promise<void>
Parameters
code: number
reason: string
Returns Promise<void>
send
send(data: Payload): Promise<boolean>
Parameters
data: Payload
Returns Promise<boolean>
